0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:23 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:23 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:23 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:24 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-10 503
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:26 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:26 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:26 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:30 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:30 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:33 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:33 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:33 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:33 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:33 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:58 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:05:58 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:44:21 +0800] "GET /travel/register.html HTTP/1.1" 200 4179 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:44:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:44:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 222 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:44:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:53:40 +0800] "GET /travel/register.html HTTP/1.1" 200 4593 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:53:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:53:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:53:46 +0800] "GET /travel/user?action=register&username=%E9%BB%84%E9%9C%96&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:54:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:54:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:54:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:54:48 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:58 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:58 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:56:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:57:01 +0800] "GET /travel/register.html HTTP/1.1" 200 4593 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:57:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:57:06 +0800] "GET /travel/user?action=register&username=%E9%BB%84%E9%9C%96&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:59:38 +0800] "GET /travel/register.html HTTP/1.1" 200 4679 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:59:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:13:39 +0800] "GET /travel/register.html HTTP/1.1" 200 4884 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:13:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:13:49 +0800] "GET /travel/user?action=register&username=%E9%BB%84%E9%9C%96&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:14:06 +0800] "GET /travel/user?action=register&username=%E9%BB%84%E9%9C%96&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:28:18 +0800] "GET /travel/register.html HTTP/1.1" 200 5286 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:28:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:28:23 +0800] "GET /travel/user?action=register&username=1111111&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:29:20 +0800] "GET /travel/register.html HTTP/1.1" 200 5287 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:29:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:30:01 +0800] "GET /travel/register.html HTTP/1.1" 200 5288 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:30:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:33:25 +0800] "GET /travel/register.html HTTP/1.1" 200 5302 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:33:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:34:49 +0800] "GET /travel/register.html HTTP/1.1" 200 5300 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:34:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:36:34 +0800] "GET /travel/register.html HTTP/1.1" 200 5354 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:36:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:36:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:36:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:38:42 +0800] "GET /travel/register.html HTTP/1.1" 200 5355 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:38:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 218 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:39:22 +0800] "GET /travel/register.html HTTP/1.1" 200 5356 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:16:39:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:47:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:47:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:50:47 +0800] "GET /travel/register.html HTTP/1.1" 200 5355 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:50:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-7 486
127.0.0.1 - - [29/Jun/2020:20:50:47 +0800] "GET /gen204?nca=te_li&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [29/Jun/2020:20:50:48 +0800] "GET /gen204?sl=en&tl=zh-CN&textlen=4&sp=nmt&ttt=204&ttl=411&ttf=309&sr=1&nca=te_time&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [29/Jun/2020:20:51:01 +0800] "GET /gen204?nca=te_li&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:51:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:51:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-8 14
127.0.0.1 - - [29/Jun/2020:20:51:21 +0800] "GET /gen204?nca=te_li&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [29/Jun/2020:20:51:21 +0800] "GET /gen204?sl=en&tl=zh-CN&textlen=4&sp=nmt&ttt=138&ttl=118&ttf=309&sr=1&nca=te_time&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:55:04 +0800] "GET /travel/register.html HTTP/1.1" 200 5357 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:55:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-6 20
127.0.0.1 - - [29/Jun/2020:20:55:04 +0800] "GET /gen204?nca=te_li&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [29/Jun/2020:20:55:05 +0800] "GET /gen204?sl=en&tl=zh-CN&textlen=4&sp=nmt&ttt=344&ttl=92&ttf=309&sr=1&nca=te_time&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:24 +0800] "GET /travel/register.html HTTP/1.1" 200 5355 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 14
127.0.0.1 - - [29/Jun/2020:20:56:24 +0800] "GET /gen204?nca=te_li&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [29/Jun/2020:20:56:25 +0800] "GET /gen204?sl=en&tl=zh-CN&textlen=4&sp=nmt&ttt=388&ttl=87&ttf=309&sr=1&nca=te_time&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:57:18 +0800] "GET /travel/register.html HTTP/1.1" 200 5355 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:57:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-3 14
127.0.0.1 - - [29/Jun/2020:20:57:18 +0800] "GET /gen204?nca=te_li&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [29/Jun/2020:20:57:19 +0800] "GET /gen204?sl=en&tl=zh-CN&textlen=4&sp=nmt&ttt=256&ttl=90&ttf=309&sr=1&nca=te_time&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:04 +0800] "GET /travel/register.html HTTP/1.1" 200 5998 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-5 9
127.0.0.1 - - [29/Jun/2020:21:05:04 +0800] "GET /gen204?nca=te_li&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [29/Jun/2020:21:05:05 +0800] "GET /gen204?sl=en&tl=zh-CN&textlen=4&sp=nmt&ttt=193&ttl=46&ttf=309&sr=1&nca=te_time&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [29/Jun/2020:21:05:25 +0800] "GET /gen204?sl=en&tl=zh-CN&textlen=4&sp=nmt&ttt=193&ttl=46&ttf=309&sr=1&nca=te_time&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:06:27 +0800] "GET /travel/register.html HTTP/1.1" 200 5997 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:06:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-9 16
127.0.0.1 - - [29/Jun/2020:21:06:27 +0800] "GET /gen204?nca=te_li&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [29/Jun/2020:21:06:27 +0800] "GET /gen204?sl=en&tl=zh-CN&textlen=4&sp=nmt&ttt=200&ttl=82&ttf=309&sr=1&nca=te_time&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:07:01 +0800] "GET /travel/register.html HTTP/1.1" 200 5997 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:07:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-9 8
127.0.0.1 - - [29/Jun/2020:21:07:01 +0800] "GET /gen204?nca=te_li&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [29/Jun/2020:21:07:01 +0800] "GET /gen204?sl=en&tl=zh-CN&textlen=4&sp=nmt&ttt=151&ttl=55&ttf=309&sr=1&nca=te_time&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:10:48 +0800] "GET /travel/register.html HTTP/1.1" 200 6062 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:10:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-8 14
127.0.0.1 - - [29/Jun/2020:21:10:48 +0800] "GET /gen204?nca=te_li&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [29/Jun/2020:21:10:48 +0800] "GET /gen204?sl=en&tl=zh-CN&textlen=4&sp=nmt&ttt=293&ttl=166&ttf=309&sr=1&nca=te_time&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:23:35 +0800] "GET /travel/register.html HTTP/1.1" 200 6065 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:23:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 4
127.0.0.1 - - [29/Jun/2020:21:23:35 +0800] "GET /gen204?nca=te_li&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [29/Jun/2020:21:23:36 +0800] "GET /gen204?sl=en&tl=zh-CN&textlen=4&sp=nmt&ttt=333&ttl=77&ttf=309&sr=1&nca=te_time&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:45:14 +0800] "GET /travel/register.html HTTP/1.1" 200 6567 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:45:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-3 3
127.0.0.1 - - [29/Jun/2020:21:45:14 +0800] "GET /gen204?nca=te_li&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [29/Jun/2020:21:45:14 +0800] "GET /gen204?sl=en&tl=zh-CN&textlen=4&sp=nmt&ttt=241&ttl=410&ttf=309&sr=1&nca=te_time&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:45:54 +0800] "GET /travel/register.html HTTP/1.1" 200 6614 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:45:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-3 9
127.0.0.1 - - [29/Jun/2020:21:45:54 +0800] "GET /gen204?nca=te_li&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [29/Jun/2020:21:45:55 +0800] "GET /gen204?sl=en&tl=zh-CN&textlen=4&sp=nmt&ttt=181&ttl=44&ttf=309&sr=1&nca=te_time&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:46:34 +0800] "GET /travel/register.html HTTP/1.1" 200 6615 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:46:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-3 6
127.0.0.1 - - [29/Jun/2020:21:46:34 +0800] "GET /gen204?nca=te_li&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [29/Jun/2020:21:46:34 +0800] "GET /gen204?sl=en&tl=zh-CN&textlen=4&sp=nmt&ttt=147&ttl=60&ttf=309&sr=1&nca=te_time&client=te_lib&logld=vTE_20200506_00 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:14:19 +0800] "GET /travel/user?action=register&username=aaaaaaaaa&username=aaaaaa&email=1099643042%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 6
